# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07de2fcad0c14a2389a17a9869e4d5a73843aa9b680d3eb3de346a9f53492204c44beaf2017ed25c79d79f82683ccde23537bce95beb46325069586819112abe

test:
  secret_key_base: b9646db239d37e84f6bdbd2e217a1597efe97f9578362119be599eaf579ded73a1979696bc3253c52d4fda18a009cd75ba344115266d3f5cfe06219f31d3f07f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
